{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=ec2-44-210-228-110.compute-1.amazonaws.com;Port=5432;Database=d8kv9ckimeohct;User ID=ecsgixijykdioa;Password=5f5f96c071e912207d66b4c4ece4490479fab41f8001e1c647a086eb16396341;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;",
    "DataConnection": "Server=ec2-3-83-61-239.compute-1.amazonaws.com;Port=5432;Database=d4vcjfpluokr1a;User ID=nesipqacyojjqg;Password=d783b600b1bd7a248cc1d77db9e8fde25e55c956904f3a38a92ca51b241ed601;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "behavior_app": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
"AllowedHosts": "*"
}
